Week='Week1', day='Monday', timeSlot='12:30-2:30 PM', status='CLOSED', slots=0, bookedBy='Rohit,Rohit,Rohit,Rohit,Rohit',   , 
Week='Week1', day='Tuesday', timeSlot='2:30-3:30 PM', status='OPEN', slots=1, bookedBy='Rohit,Rohit,Rahul,Rohit,',  , 
Week='Week1', day='Wednesday', timeSlot='12:30-1:30 PM', status='OPEN', slots=3, bookedBy='Rohit,Rohit',  , 
Week='Week1', day='Thursday', timeSlot='10:30-11:30 AM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week1', day='Friday', timeSlot='4:30-5:30 PM', status='OPEN', slots=5, bookedBy='',   , 
Week='Week2', day='Monday', timeSlot='2:30-3:30 PM', status='OPEN', slots=5, bookedBy='',   , 
Week='Week2', day='Tuesday', timeSlot='3:30-4:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week2', day='Wednesday', timeSlot='12:30-2:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week2', day='Thursday', timeSlot='3:30-4:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week2', day='Friday', timeSlot='3:30-5:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week3', day='Monday', timeSlot='2:30-3:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week3', day='Tuesday', timeSlot='12:30-1:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week3', day='Wednesday', timeSlot='5:30-6:30 PM', status='OPEN', slots=5, bookedBy='',   , 
Week='Week3', day='Thursday', timeSlot='2:30-3:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week3', day='Friday', timeSlot='1:30-2:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week4', day='Monday', timeSlot='4:30-5:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week4', day='Tuesday', timeSlot='2:30-3:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week4', day='Wednesday', timeSlot='5:30-6:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week4', day='Thursday', timeSlot='2:30-3:30 PM', status='OPEN', slots=4, bookedBy='TONY',  , 
Week='Week4', day='Friday', timeSlot='12:30-1:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week5', day='Monday', timeSlot='4:30-5:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week5', day='Tuesday', timeSlot='2:30-3:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week5', day='Wednesday', timeSlot='5:30-6:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week5', day='Thursday', timeSlot='2:30-3:30 PM', status='OPEN', slots=5, bookedBy='',  , 
Week='Week5', day='Friday', timeSlot='12:30-1:30 PM', status='OPEN', slots=5, bookedBy='',  , 
